.header {grid-area: header;}

.main {grid-area: main;}

.footer {grid-area: footer;}

.gallery1 {grid-area: gallery1;}

* {
    margin: 0;
    padding: 0;
    border: 0;
    /* list-style: none; */
  }

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'main main main main main main'
    'gallery1 gallery1 gallery1 gallery1 gallery1 gallery1'
    'footer footer footer footer footer footer';
}

.header{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    height: 75px;
    border-bottom: 0.1mm solid #fff;

}

.grid-container > div {
    text-align: left;
    font-size: 30px;
    align-items: center;
    justify-content: space-between;
}

.nav__left{
    margin-left: 60px;
}

.nav__left > img {
    width: 266px;
    height: 19px;
}

.nav__right{
    align-items: center;
    display: flex;
    margin-left: 300px;

}

.nav__right > ul {
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    font-size: 50%;
    
}


.nav__right__item{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav__right__item__2::after{
    content: " | ";
    margin-left: 20px;
}

.nav__menu > img{
    height: 19px;
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: row;
}

.main {
    height: 850px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url(./img/fondo_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    /* z-index: 1; */
   

}

/* .main2{
    height: 850px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
     
} */

.search__container{
    display: flex;
    /* position: relative; */
    top: 10px;
    left: 1300px;
    padding: 100px;
}

.search{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* position: absolute; */
    
}

.search__button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 390px;
    height: 45px;
    margin-top: -309px;
    background-color: transparent;
    font-size: 30px;
    color: #fff;
    border: 0.1mm solid #fff;
    border-radius: 30px;
    cursor: pointer;
}


.search__button > input{
    background-color: transparent;
    color: #fff;
    outline: none;
}

::placeholder {
    color: white;
  }

.title{
    display: flex;
    flex-direction: column;
    margin-left: 54px;
    padding-top: 250px;
}

#title__1{
    text-align: left;
    font-size: 25px;
    color: #B4B7B7;
}

#title__2{
    color: white;
}

.main__button__container{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    justify-content: flex-end;
}

#main__button{
    width: 350px;
    height: 55px;
    margin-top: 95px;
    background-color: transparent;
    font-size: 20px;
    color: #fff;
    border: 0.1mm solid #fff;
    border-radius: 30px;
    cursor: pointer;
}

#main__button::before{
    content: '\2192';
    margin-right: 15px;
    font-size: 24px;
}

.gallery1__left > ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.gallery1__left > ul li {
    margin: .5em;
    list-style: none;
}

.gallery1__left > ul li a{
    width: 219px;
    height: 300px;
    display: inline-flex;
    align-items: self-end;
    text-decoration: none;
    color: white;
}
.gallery1__left > ul li a div{
    width: 800%;
    height: 25%;
    display: flex;
    padding: 15px;
    flex-direction: column;
    position: relative;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.image1{
    background: url(./img/gallery1__item1.png) no-repeat;
    background-size: contain;
}

.image2{
    background: url(./img/gallery1__item2.png) no-repeat;
    background-size: contain;
}

.image3{
    background: url(./img/gallery1__item3.png) no-repeat;
    background-size: contain;
}

/* .gallery1{
    display: flex;}

.gallery1__left{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    height: 500px;
    padding: 5px;
}

.gallery1__left > div{
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    padding: 20px;
}



.gallery1__right{
    flex-direction: row;
    justify-content: flex-end;
    left: 300px;
    width: 50%;
    height: 500px;
    padding: 5px;
} */